# VideoConverter

./: .project  README.md  pom.xml
src/main/java/com/ilupilu/ecm/: ConvertVideo.java  VideoInfo.java
src/main/java/com/ilupilu/ecm/utils/: PropertyUtils.java
src/main/resources/: app.properties
src/test/java/com/ilupilu/ecm/test/: ConvertionTest.java  PropertyUtilsTest.java
